[
    "WULING",
    "JAC",
    "POLARIS",
    "ZAROOQ",
    "RENAULT",
    "ALPINE",
    "INTERNATIONAL HARVESTER",
    "MAHINDRA",
    "FORD",
    "TATA MOTORS",
    "DAEWOO",
    "LEXUS",
    "POLESTAR",
    "DONGFENG",
    "MG",
    "HYUNDAI",
    "JEEP",
    "PEUGEOT",
    "BENTLEY",
    "CHEVROLET",
    "SEAT",
    "KARMA",
    "ASTON MARTIN",
    "CADILLAC",
    "CHANGFENG LIEBAO",
    "DODGE VIPER",
    "LAND ROVER",
    "AIWAYS",
    "BUICK",
    "SKODA",
    "AIXAM",
    "EAGLE",
    "GAZ",
    "NIO",
    "FIAT",
    "MCLAREN",
    "CUPRA",
    "PONTIAC",
    "QOROS",
    "VOLKSWAGEN",
    "LADA",
    "ARTEGA",
    "SMART",
    "ACURA",
    "ABARTH",
    "TESLA",
    "VOLVO",
    "STUDEBAKER",
    "DODGE",
    "TOYOTA",
    "MUSTANG",
    "SSC",
    "LANCIA",
    "AUDI",
    "FERRARI",
    "SSANGYONG",
    "CHANGAN",
    "HONDA",
    "GEELY",
    "GREAT WALL",
    "TROLLER",
    "HOLDEN",
    "CHRYSLER",
    "MOSLER",
    "MASERATI",
    "W MOTORS",
    "KOENIGSEGG",
    "SAIC",
    "LIFAN",
    "PETERBIT",
    "CORVETTE",
    "CATERHAM",
    "WESTERN STAR",
    "LANDWIND",
    "BUGATTI",
    "SALEEN",
    "RAM",
    "SUBARU",
    "GAC",
    "MINI",
    "DAIHATSU",
    "LOTUS",
    "CITROEN",
    "PAGANI",
    "MITSUBISHI",
    "DS",
    "SHELBY",
    "MORGAN",
    "KENWORTH",
    "ZENVO",
    "BMW",
    "SPYKER",
    "KIA",
    "FOTON",
    "VAUXHALL",
    "LEAPMOTOR",
    "BYD",
    "GENESIS",
    "ALFA ROMEO",
    "PORSCHE",
    "ITALDESIGN",
    "LAMBORGHINI",
    "SUZUKI",
    "OPEL",
    "GLICKENHAUS",
    "RIVIAN",
    "GENERAL MOTORS",
    "MERCURY",
    "LINCOLN",
    "BRILLIANCE",
    "MAYBACH",
    "OLDSMOBILE",
    "SATURN",
    "FAW",
    "ROLLS ROYCE",
    "SCION",
    "PANOZ",
    "NISSAN",
    "JAGUAR",
    "INFINITI",
    "MAZDA",
    "HUDSON"
]